In [5]:
s = " "
b = open('data.csv','w')
b.write("Name,Age,Address\n")
n = int(input("enter n = "))
for i in range(n):
    name = input("enter name = ")
    age = int(input("enter age = "))
    add = input("enter address = ")
    info = f"{name},{age},{add}\n"
    s = s+info
b.write(s)
b.close()

enter n = 5
enter name = ram
enter age = 22
enter address = bharatpur
enter name = shyam
enter age = 23
enter address = sharadpur
enter name = hari
enter age = 24
enter address = chitwan
enter name = dipak
enter age = 26
enter address = rampur
enter name = sita
enter age = 33
enter address = sitapur

In [6]:
import pandas as pd
df = pd.read_csv('data.csv')
df

    Name  Age    Address
0    ram   22  bharatpur
1  shyam   23  sharadpur
2   hari   24    chitwan
3  dipak   26     rampur
4   sita   33    sitapur

In [7]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 3)
df

    Name  Age    Address
0    ram   22  bharatpur
1  shyam   23  sharadpur
2   hari   24    chitwan

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 3,index_col = "Sn")#index_col should be unique 
df

     Name  Age    Address
Sn
1     ram   22  bharatpur
2   shyam   23  sharadpur
3    hari   24    chitwan

In [15]:
#head and tail function
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df.head(5)

     Name  Age    Address
Sn
1     ram   22  bharatpur
2   shyam   23  sharadpur
3    hari   24    chitwan
4   dipak   26     rampur
5    sita   33    sitapur

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df.tail(5)

     Name  Age    Address
Sn
2   shyam   23  sharadpur
3    hari   24    chitwan
4   dipak   26     rampur
5    sita   33    sitapur
5    gita   33    sitapur

In [18]:
#read different columns
import pandas as pd
l = ['Sn','Name','Age']
df = pd.read_csv('data.csv',index_col = 'Sn', usecols = l)
df.tail()

     Name  Age
Sn
2   shyam   23
3    hari   24
4   dipak   26
5    sita   33
5    gita   33

In [20]:
#to read diffrent rows we use loc or iloc
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df.iloc[3:5,0:3]

     Name  Age  Address
Sn
4   dipak   26   rampur
5    sita   33  sitapur

In [3]:
#localization
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df.loc[3:5]

     Name  Age  Address
Sn
3    hari   24  chitwan
4   dipak   26   rampur
5    sita   33  sitapur
5    gita   33  sitapur

In [22]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Name")
df.loc["shyam":"sita"]

       Sn  Age    Address
Name
shyam   2   23  sharadpur
hari    3   24    chitwan
dipak   4   26     rampur
sita    5   33    sitapur

In [23]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Name")
df.loc["shyam":"sita"]

       Sn  Age    Address
Name
shyam   2   23  sharadpur
hari    3   24    chitwan
dipak   4   26     rampur
sita    5   33    sitapur

In [27]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df[df['Address'] == 'patan']

Empty DataFrame
Columns: [Name, Age, Address]
Index: []

In [29]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df[df['Age'] > 23]

     Name  Age  Address
Sn
3    hari   24  chitwan
4   dipak   26   rampur
5    sita   33  sitapur
5    gita   33  sitapur

In [32]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df[(df['Age'] > 23)|(df['Address'] == 'chitwan')]
#df[(df['Age'] > 23)&(df['Address'] == 'chitwan')]

    Name  Age  Address
Sn
3   hari   24  chitwan

In [36]:

import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df = df[(df['Age'] > 23)|(df['Address'] == 'chitwan')]
df.to_csv('new_data.csv')

In [38]:
import pandas as pd
d = {"Sn":[1,2,3,4,5],
    "Phone":[9845048644,9845332896,9855050452,9864476484,9845790546],
    "Name":["ram","shyam","hari","daya","dipak"]}
df = pd.DataFrame(d)
df.to_csv('recent_data.csv')
df

   Sn       Phone   Name
0   1  9845048644    ram
1   2  9845332896  shyam
2   3  9855050452   hari
3   4  9864476484   daya
4   5  9845790546  dipak

In [3]:
import csv
fields = [1,"ram",45,"kathmandu"]
f = open('data.csv','a')
x =csv.writer(f)
x.writerow(fields)
f.close()

In [4]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn   Name  Age    Address
0   1    ram   22  bharatpur
1   2  shyam   23  sharadpur
2   3   hari   24    chitwan
3   4  dipak   26     rampur
4   5   sita   33    sitapur
5   5   gita   33    sitapur
6   1    ram   45  kathmandu
7   1    ram   45  kathmandu

In [6]:
import csv
f = open('bill.csv','a')
x = csv.writer(f)
h = ['Name','Price','Quantity','Total']
x.writerow(h)
data = [] 
n = int(input("enter n = "))
for i in range(n):
    name = input("Enter name = ")
    price = int(input("enter price = "))
    quantity = int(input("enter quantity = "))
    total = quantity*price
    info = [name,price,quantity,total]
    
    data.append(info)
    x.writerow(info)
print(data)
f.close()

enter n = 5
Enter name = ball
enter price = 20
enter quantity = 5
Enter name = apple
enter price = 30
enter quantity = 4
Enter name = banana
enter price = 20
enter quantity = 5
Enter name = cherry
enter price = 50
enter quantity = 20
Enter name = berry
enter price = 40
enter quantity = 3
[['ball', 20, 5, 100], ['apple', 30, 4, 120], ['banana ', 20, 5, 100], ['cherry', 50, 20, 1000], ['berry', 40, 3, 120]]

In [9]:
import pandas as pd
df = pd.read_csv('bill.csv')
df

      Name  Price  Quantity  Total
0     Name  Price  Quantity  Total
1     ball     20         5    100
2    apple     30         4    120
3  banana      20         5    100
4   cherry     50        20   1000
5    berry     40         3    120

In [14]:
#dict Reader
#dict writer
import csv
csvfile = open('bill.csv')
reader = csv.DictReader(csvfile)
for row in reader:
    print(row)

{'Name': 'Name', 'Price': 'Price', 'Quantity': 'Quantity', 'Total': 'Total'}
{'Name': 'ball', 'Price': '20', 'Quantity': '5', 'Total': '100'}
{'Name': 'apple', 'Price': '30', 'Quantity': '4', 'Total': '120'}
{'Name': 'banana ', 'Price': '20', 'Quantity': '5', 'Total': '100'}
{'Name': 'cherry', 'Price': '50', 'Quantity': '20', 'Total': '1000'}
{'Name': 'berry', 'Price': '40', 'Quantity': '3', 'Total': '120'}

In [24]:
#dict writer
import csv
csv_coloumns = ['Name','Age','Address']
dict =   [
    {'Name':'Ram','Age':33,'Address':'Kathmandu'},
    {'Name':'Shyam','Age':33,'Address':'Kathmandu'}
    
]
try:
    with open('data.csv','w') as csvfiles:
        writer = csv.DictWriter(csvfiles,fieldnames = csv_coloumns)
        writer.writeheader()
        for data in dict:
            writer.writerow(data)
except IOError:
    print('I/O error')

In [27]:
#to read csv file
import csv
with open('data.csv','r') as csv_file:
    csv_reader = csv.reader(csv_file)
    
    for line in csv_reader:
              print(line)

['Name', 'Age', 'Address']
[]
['Ram', '33', 'Kathmandu']
[]
['Shyam', '33', 'Kathmandu']
[]